export PATH=/usr/lib/oracle/12.2/client64/bin:$PATH
export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib/:$LD_LIBRARY_PATH
export ORACLE_SID=orcl
export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib

