export PATH=/usr/lib/oracle/12.2/client64/bin:$PATH
export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib/:$LD_LIBRARY_PATH
export ORACLE_SID=orcl
export TNS_ADMIN=/tnsadmin
export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
kafkaConsumerAddr="172.18.0.1:2181" topicName="place" zookeeperAddr="127.0.0.1:9092" oracleUser="fraleyjd" oraclePassword="myPassword" oracleService="orcl" /c2s
